<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_csv' inline='true' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv' name='textscan.1g77b8t1ap5s0s19ljpgj12umy0i'>
            <connection class='textscan' directory='C:/Users/nathl/Documents/projects/crime_and_policing' filename='combined_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g77b8t1ap5s0s19ljpgj12umy0i' name='combined_csv.csv' table='[combined_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Fill number' ordinal='0' />
            <column datatype='string' name='Crime ID' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='2' />
            <column datatype='string' name='Reported by' ordinal='3' />
            <column datatype='string' name='Falls within' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='LSOA code' ordinal='8' />
            <column datatype='string' name='LSOA name' ordinal='9' />
            <column datatype='string' name='Crime type' ordinal='10' />
            <column datatype='string' name='Last outcome category' ordinal='11' />
            <column datatype='string' name='Context' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fill number]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported by]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Falls within]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime type]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last outcome category]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Context]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Falls within =?= Reported by' datatype='boolean' name='[Calculation_344806860571340800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Falls within]==[Reported by]' />
      </column>
      <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
      <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv.csv_9EB7EA0EF4D64BC7AC6B94514E04FA99]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Falls within]' derivation='None' name='[none:Falls within:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crime type)' hidden='true' name='[Action (Crime type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime type]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime type,MONTH(Month)) 1' hidden='true' name='[Action (Crime type,MONTH(Month)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime type]' />
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime type,MONTH(Month))' hidden='true' name='[Action (Crime type,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime type]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Falls within)' hidden='true' name='[Action (Falls within)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Falls within]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
      <datasources>
        <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
      </datasources>
      <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
        <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
        <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]'>
        <groupfilter function='level-members' level='[none:Crime type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_772938EAE92B4DED82CBDD7C79156B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported crimes in regard to territorial police force' type='sheet' worksheet='Map of reported crimes per territorial police force' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reported crimes in regard to territorial police force' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66B21B323507430C8D4F3022CBF64314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported crimes in regard to territorial police force' type='sheet' worksheet='Number of reported crimes per territorial police force' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reported crimes in regard to territorial police force' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8C48757226448B681BB7B2140802773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported crimes in regard to territorial police force' type='sheet' worksheet='Most common reported crimes by type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reported crimes in regard to territorial police force' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB6FDD09AB4C46A497B894E12D89F222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality of crime reports in regards to crime type and location' type='sheet' worksheet='Nr of reported crimes monthly, by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality of crime reports in regards to crime type and location' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7713445E00AB4B109F265E1E4555A893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality of crime reports in regards to crime type and location' type='sheet' worksheet='Ratio of reported crimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality of crime reports in regards to crime type and location' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_02E455B28C924A2892CB0A00282F614C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality of crime reports in regards to crime type and location' type='sheet' worksheet='Map of reported crimes per territorial police force' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality of crime reports in regards to crime type and location' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_461F3F65425C48BC8FFFA5D498415637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reported crimes in regard to date' type='sheet' worksheet='Map of reported crimes per territorial police force' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reported crimes in regard to date' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime density map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Falls within]' derivation='None' name='[none:Falls within:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Longitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Month:qk]' included-values='in-range'>
            <min>#2019-07-01#</min>
            <max>#2022-06-01#</max>
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Longitude:qk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Location:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Latitude:qk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Does &apos;Falls within&apos; field equal &apos;Reported by&apos; field'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column caption='Falls within =?= Reported by' datatype='boolean' name='[Calculation_344806860571340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Falls within]==[Reported by]' />
            </column>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reported by]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344806860571340800]' derivation='None' name='[none:Calculation_344806860571340800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Calculation_344806860571340800:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of reported crimes per territorial police force'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a territorial force to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Falls within]' derivation='None' name='[none:Falls within:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_B8C48757226448B681BB7B2140802773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB6FDD09AB4C46A497B894E12D89F222]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime type]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]'>
            <groupfilter function='level-members' level='[none:Falls within:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avon and Somerset Constabulary&quot;</bucket>
              <bucket>&quot;Bedfordshire Police&quot;</bucket>
              <bucket>&quot;British Transport Police&quot;</bucket>
              <bucket>&quot;Cambridgeshire Constabulary&quot;</bucket>
              <bucket>&quot;Cheshire Constabulary&quot;</bucket>
              <bucket>&quot;City of London Police&quot;</bucket>
              <bucket>&quot;Cleveland Police&quot;</bucket>
              <bucket>&quot;Cumbria Constabulary&quot;</bucket>
              <bucket>&quot;Derbyshire Constabulary&quot;</bucket>
              <bucket>&quot;Devon &amp; Cornwall Police&quot;</bucket>
              <bucket>&quot;Dorset Police&quot;</bucket>
              <bucket>&quot;Durham Constabulary&quot;</bucket>
              <bucket>&quot;Dyfed-Powys Police&quot;</bucket>
              <bucket>&quot;Essex Police&quot;</bucket>
              <bucket>&quot;Gloucestershire Constabulary&quot;</bucket>
              <bucket>&quot;Gwent Police&quot;</bucket>
              <bucket>&quot;Hampshire Constabulary&quot;</bucket>
              <bucket>&quot;Hertfordshire Constabulary&quot;</bucket>
              <bucket>&quot;Humberside Police&quot;</bucket>
              <bucket>&quot;Kent Police&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type,MONTH(Month))]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' />
              <size column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Latitude:qk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common reported crimes by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a crime type for more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column-instance column='[Falls within]' derivation='Attribute' name='[attr:Falls within:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Falls within]' derivation='None' name='[none:Falls within:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action1_772938EAE92B4DED82CBDD7C79156B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]'>
            <groupfilter function='level-members' level='[none:Falls within:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
              <tooltip column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[attr:Falls within:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of reported crimes in time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action7_461F3F65425C48BC8FFFA5D498415637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</rows>
        <cols>([federated.10l3fp90vdy31r19o3p2i0rp7us6].[yr:Month:ok] / ([federated.10l3fp90vdy31r19o3p2i0rp7us6].[qr:Month:ok] / [federated.10l3fp90vdy31r19o3p2i0rp7us6].[mn:Month:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of reported crimes in time, by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action7_461F3F65425C48BC8FFFA5D498415637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of reported crimes monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a month to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action5_7713445E00AB4B109F265E1E4555A893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action6_02E455B28C924A2892CB0A00282F614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of reported crimes monthly, by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a month to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action5_7713445E00AB4B109F265E1E4555A893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action6_02E455B28C924A2892CB0A00282F614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of reported crimes per territorial police force'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a territorial force to see more details </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Click on a &quot;Falls within&quot; field to view certain police force on a map</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Falls within]' derivation='None' name='[none:Falls within:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]'>
            <groupfilter function='level-members' level='[Crime type]' user:ui-action-filter='[Action3_B8C48757226448B681BB7B2140802773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action1_772938EAE92B4DED82CBDD7C79156B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]</rows>
        <cols>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of reported crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Select a crime type to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
          </datasources>
          <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
            <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Falls within]' role='dimension' type='nominal' />
            <column caption='Number of crimes reported' datatype='integer' name='[Fill number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reported by]' role='dimension' type='nominal' />
            <column-instance column='[Reported by]' derivation='Attribute' name='[attr:Reported by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fill number]' derivation='Sum' name='[sum:Fill number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB6FDD09AB4C46A497B894E12D89F222]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime type]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]'>
            <groupfilter function='level-members' level='[Falls within]' user:ui-action-filter='[Action6_02E455B28C924A2892CB0A00282F614C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Crime type,MONTH(Month))]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[Action (Falls within)]</column>
            <column>[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
              <color column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
              <tooltip column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[attr:Reported by:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' />
              <text column='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[sum:Fill number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime density'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
      </datasources>
      <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
        <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='58' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='56' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='92201' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
                <zone h='92201' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
                  <zone h='92201' id='3' name='Crime density map' w='89358' x='484' y='684'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92201' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
                  <zone h='38066' id='51' mode='radiolist' name='Crime density map' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' type-v2='filter' values='database' w='9674' x='89842' y='684'>
                  </zone>
                </zone>
              </zone>
              <zone h='6431' id='53' type-v2='layout-flow' w='99032' x='484' y='92885'>
                <zone h='6431' id='52' name='Crime density map' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Month:qk]' type-v2='filter' values='database' w='99032' x='484' y='92885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2994' id='69' type-v2='text' w='18198' x='71705' y='1283'>
          <formatted-text>
            <run>data from July 2019 to June 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reported crimes in regard to date'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
      </datasources>
      <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
        <column datatype='string' name='[Crime type]' role='dimension' type='nominal' />
        <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='82937' x='500' y='800'>
              <zone h='5800' id='7' type-v2='title' w='82937' x='500' y='800'>
              </zone>
              <zone h='92600' id='6' type-v2='layout-basic' w='82937' x='500' y='6600'>
                <zone h='46300' id='8' name='Nr of reported crimes in time, by category' w='82937' x='500' y='6600'>
                </zone>
                <zone h='46300' id='12' name='Map of reported crimes per territorial police force' w='41353' x='42084' y='52900'>
                </zone>
                <zone h='46300' id='17' name='Nr of reported crimes in time' w='41584' x='500' y='52900'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='257' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16063' x='83437' y='800'>
              <zone h='38400' id='27' name='Nr of reported crimes in time, by category' pane-specification-id='0' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' type-v2='color' w='16063' x='83437' y='800'>
              </zone>
              <zone fixed-size='263' h='27100' id='18' is-fixed='true' mode='radiolist' name='Nr of reported crimes in time, by category' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Crime type:nk]' type-v2='filter' values='database' w='16063' x='83437' y='39200'>
              </zone>
              <zone fixed-size='317' h='32500' id='14' is-fixed='true' name='Map of reported crimes per territorial police force' pane-specification-id='0' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' type-v2='color' w='16063' x='83437' y='66300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='34' type-v2='text' w='18188' x='64750' y='2200'>
          <formatted-text>
            <run>data from July 2019 to June 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reported crimes in regard to territorial police force'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_csv' name='federated.10l3fp90vdy31r19o3p2i0rp7us6' />
      </datasources>
      <datasource-dependencies datasource='federated.10l3fp90vdy31r19o3p2i0rp7us6'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='62' param='horz' type-v2='layout-flow' w='87375' x='500' y='800'>
              <zone h='98400' id='47' param='vert' type-v2='layout-flow' w='87375' x='500' y='800'>
                <zone h='5800' id='48' type-v2='title' w='87375' x='500' y='800'>
                </zone>
                <zone h='92600' id='31' param='horz' type-v2='layout-flow' w='87375' x='500' y='6600'>
                  <zone h='92600' id='7' param='horz' type-v2='layout-flow' w='87375' x='500' y='6600'>
                    <zone h='92600' id='5' type-v2='layout-basic' w='87375' x='500' y='6600'>
                      <zone h='92600' id='3' name='Map of reported crimes per territorial police force' w='39885' x='47990' y='6600'>
                      </zone>
                      <zone h='43400' id='20' name='Most common reported crimes by type' w='47490' x='500' y='6600'>
                      </zone>
                      <zone h='6298' id='32' name='Number of reported crimes per territorial police force' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Month:qk]' type-v2='filter' values='database' w='47490' x='500' y='50000'>
                      </zone>
                      <zone h='42902' id='25' name='Number of reported crimes per territorial police force' w='47490' x='500' y='56298'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='186' h='98400' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='11625' x='87875' y='800'>
              <zone h='98400' id='65' name='Map of reported crimes per territorial police force' pane-specification-id='0' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' type-v2='color' w='11625' x='87875' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4677' id='37' type-v2='text' w='25574' x='726' y='94668'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>To remove a highlight on a field, click esc</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='70' type-v2='text' w='18188' x='69125' y='1700'>
          <formatted-text>
            <run>data from July 2019 to June 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonality of crime reports in regards to crime type and location'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='5800' id='25' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='92600' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='6600'>
              <zone h='92600' id='17' param='horz' type-v2='layout-flow' w='48250' x='500' y='6600'>
                <zone h='92600' id='7' param='horz' type-v2='layout-flow' w='48250' x='500' y='6600'>
                  <zone h='92600' id='5' type-v2='layout-basic' w='48250' x='500' y='6600'>
                    <zone h='46997' id='12' name='Nr of reported crimes monthly, by category' w='48250' x='500' y='6600'>
                    </zone>
                    <zone h='45603' id='15' name='Ratio of reported crimes' w='48250' x='500' y='53597'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='812' h='92600' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='50750' x='48750' y='6600'>
                <zone h='92600' id='18' name='Map of reported crimes per territorial police force' w='36437' x='48750' y='6600'>
                  <layout-cache minheight='319' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='221' h='92600' id='22' is-fixed='true' name='Map of reported crimes per territorial police force' pane-specification-id='0' param='[federated.10l3fp90vdy31r19o3p2i0rp7us6].[none:Falls within:nk]' type-v2='color' w='14313' x='85187' y='6600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4600' id='38' type-v2='text' w='25563' x='26625' y='57200'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>To remove a highlight on a field, click esc</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='47' type-v2='text' w='18188' x='81625' y='1300'>
          <formatted-text>
            <run>data from July 2019 to June 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
